spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/mvpapi?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootmysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration